# libpcars2

./: LICENSE  README.md  libpcars2.sln
libpcars2/: libpcars2.csproj  stylecop.json
libpcars2/SharedMemory/: Enumerations.cs  EventInfo.cs  ParticipantInfo.cs  ParticipantInfoEx.cs  ParticipantInfoImpl.cs  TelemetryData.cs  TelemetryDataImpl.cs  Tire.cs  WeatherInfo.cs
libpcars2/SharedMemory/Internals/: MarshaledParticipant.cs  MarshaledString.cs  MarshaledTelemetry.cs  MarshaledTireCompoundName.cs  Utility.cs
