<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) 2019 Shawn Morford</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Shawn Morford</Authors>
    <Company>LoadingReadyRun Community</Company>
    <PackageProjectUrl>https://github.com/LRRCommunity/libpcars2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LRRCommunity/libpcars2/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>LibPCars2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
