<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) 2019 LoadingReadyRun Community</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Shawn Morford</Authors>
    <Company>LoadingReadyRun Community</Company>
    <PackageProjectUrl>https://github.com/LRRCommunity/libpcars2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LRRCommunity/libpcars2/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>LibPCars2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA0001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
